# Server's listening PORT
PORT=

# MongoDB database connection URL
DATABASE_URL=

# Access token secret key
ACCESS_TOKEN_SECRET_KEY=

# Refersh token secret key
REFRESH_TOKEN_SECRET_KEY=

# Redis database URL
REDIS_URL=